<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Maricopa County Library District Web developers</Authors>
    <CodeAnalysisRuleSet>../ScreenlyManager.ruleset</CodeAnalysisRuleSet>
    <Company>Maricopa County Library District</Company>
    <Copyright>Copyright 2019 Maricopa County Library District</Copyright>
    <Description>ScreenlyManager provides a command-line interface for working with the Screenly OSE API.</Description>
    <PackageLicenseUrl>https://github.com/mcld/ScreenlyManager/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mcld/ScreenlyManager/</PackageProjectUrl>
    <PackageReleaseNotes>See https://github.com/mcld/ScreenlyManager/releases/latest</PackageReleaseNotes>
    <Product>ScreenlyManager</Product>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/mcld/ScreenlyManager/</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="release\**" />
    <EmbeddedResource Remove="release\**" />
    <None Remove="release\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
